upstream service {
    server api:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    client_max_body_size 900M;
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
        expires 30d;
    }

    location /media/ {
        alias /home/app/web/media/;
        expires 30d;
    }
}